terraform_version = "1.6.4"

outputs = {
	"instance_ami": {
		"name":      "instance_ami",
		"sensitive": false,
		"value":     "ami-08513a7db81ea4b0d",
	},
}

resources = {
	"aws_ami.ubuntu": {
		"address":        "aws_ami.ubuntu",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "ubuntu",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_ami",
		"values": {
			"architecture": "x86_64",
			"arn":          "arn:aws:ec2:us-west-1::image/ami-08513a7db81ea4b0d",
			"block_device_mappings": [
				{
					"device_name": "/dev/sda1",
					"ebs": {
						"delete_on_termination": "true",
						"encrypted":             "false",
						"iops":                  "0",
						"snapshot_id":           "snap-0beead8b210f408cf",
						"throughput":            "0",
						"volume_size":           "8",
						"volume_type":           "gp2",
					},
					"no_device":    "",
					"virtual_name": "",
				},
				{
					"device_name":  "/dev/sdb",
					"ebs":          {},
					"no_device":    "",
					"virtual_name": "ephemeral0",
				},
				{
					"device_name":  "/dev/sdc",
					"ebs":          {},
					"no_device":    "",
					"virtual_name": "ephemeral1",
				},
			],
			"creation_date":    "2023-11-17T23:41:35.000Z",
			"description":      "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-11-17",
			"ena_support":      true,
			"executable_users": null,
			"filter": [
				{
					"name": "name",
					"values": [
						"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
					],
				},
				{
					"name": "virtualization-type",
					"values": [
						"hvm",
					],
				},
			],
			"hypervisor":        "xen",
			"id":                "ami-08513a7db81ea4b0d",
			"image_id":          "ami-08513a7db81ea4b0d",
			"image_location":    "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20231117",
			"image_owner_alias": "amazon",
			"image_type":        "machine",
			"kernel_id":         null,
			"most_recent":       true,
			"name":              "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20231117",
			"name_regex":        null,
			"owner_id":          "099720109477",
			"owners": [
				"099720109477",
			],
			"platform":          null,
			"platform_details":  "Linux/UNIX",
			"product_codes":     [],
			"public":            true,
			"ramdisk_id":        null,
			"root_device_name":  "/dev/sda1",
			"root_device_type":  "ebs",
			"root_snapshot_id":  "snap-0beead8b210f408cf",
			"sriov_net_support": "simple",
			"state":             "available",
			"state_reason": {
				"code":    "UNSET",
				"message": "UNSET",
			},
			"tags":                {},
			"usage_operation":     "RunInstances",
			"virtualization_type": "hvm",
		},
	},
}
