import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"aws_ami": {
				"ubuntu": {
					"config": {
						"filter": [
							{
								"name": "name",
								"values": [
									"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
								],
							},
							{
								"name": "virtualization-type",
								"values": [
									"hvm",
								],
							},
						],
						"most_recent": true,
						"owners": [
							"099720109477",
						],
					},
					"provisioners": null,
					"references": {
						"filter": [
							{
								"name":   [],
								"values": [],
							},
							{
								"name":   [],
								"values": [],
							},
						],
						"most_recent": [],
						"owners":      [],
					},
				},
			},
		},
		"modules": {},
		"outputs": {
			"instance_ami": {
				"depends_on":  [],
				"description": "",
				"references": [
					"aws_instance.ubuntu.ami",
					"aws_instance.ubuntu",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"instance_arn": {
				"depends_on":  [],
				"description": "",
				"references": [
					"aws_instance.ubuntu.arn",
					"aws_instance.ubuntu",
				],
				"sensitive": false,
				"value":     undefined,
			},
		},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {},
						"references": {
							"region": [
								"var.region",
							],
						},
						"version": ">= 3.28.0",
					},
				},
				"config": {},
				"references": {
					"region": [
						"var.region",
					],
				},
				"version": ">= 3.28.0",
			},
			"random": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    "3.0.1",
					},
				},
				"config":     {},
				"references": {},
				"version":    "3.0.1",
			},
		},
		"resources": {
			"aws_instance": {
				"ubuntu": {
					"config":       {},
					"provisioners": null,
					"references": {
						"ami": [
							"data.aws_ami.ubuntu.id",
							"data.aws_ami.ubuntu",
						],
						"instance_type": [
							"var.instance_type",
						],
						"tags": [
							"var.instance_name",
						],
					},
				},
			},
		},
		"variables": {
			"instance_name": {
				"default":     "Provisioned by Terraform",
				"description": "EC2 instance name",
			},
			"instance_type": {
				"default":     "t2.micro",
				"description": "Type of EC2 instance to provision",
			},
			"region": {
				"default":     "us-west-1",
				"description": "AWS region",
			},
		},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
